TWILIO_ACCOUNT_SID=AC8cc057f196bec4492fd4a6e8da90aa8a
TWILIO_AUTH_TOKEN=038720004ebd6a19f703493f1faa744e
TWILIO_PHONE_NUMBER=+14245295093
GOOGLE_CALENDAR_CREDENTIALS=backend/calendar_service/credentials/google_credentials.json
GOOGLE_OAUTH_CREDENTIALS=backend/calendar_service/credentials/oauth_credentials.json
